<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>devmaster-ejemplo10</title>
    <style>
        header{
            width:400px  ;
            height:200px ;
            background-color: #FFDD1C;
        }

        footer{
            width:600px  ;
            height:200px ;
            /*PADDING:
            padding: 10px 10px  10px  10px  ;4valores
            padding: 20px 10px;
            padding: 10px;
            padding: 10px 20px 30px;*/

            background-color: #004E68;

            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
            padding-right: 20px;

            /* BORDER */
            border-top: 10px;
            border-left: 10px;
            border-bottom: 10px;
            border-right: 10px;

            border-style: solid;
            
            /* border-color: salmon; */
            border-top-color: springgreen;
            border-left-color: violet; /*right*/
            border-bottom-color: teal;
            border-right-color:red; /*left*/

            /* border:10px solid tomato; */
        
            /* MARGIN */
            margin-top: 10px;
            margin-left:10px;
            margin-bottom:10px;
            margin-right:10px;

            /*margin: 10px 20px 10px 10px;
            margin: 10px 20px 10px;
            margin: 10px 20px;*/
            margin: 10px;
           
        }

    </style>
</head>
<body>
    <!-- ancho y alto -->
    <header>

    </header>
    <footer>
        DevMaster 2018 | Todos los derechos reservados 
    </footer>
</body>
</html>