<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>devmaster - ejemplo04</title>
    <style>
        /* mas abreviado el codigo
        header,
        footer{
            width:100%;
            height:200px;
            }
            header{
                background-color:   #e33245;
                }
            footer{
                 background-color: #ffdd1c;
                }
        */
        header{
            width: 100%;
            height: 200px;
            background-color: #e33245;
        }

        nav{
            width: 80%;
            height: 100px;
            background-color:#00012D;

        }

        main{
            width: 100%;
            height: 800px;
            background-color: #00AF50;

        }

        footer{
            width: 100%;
            height: 200px;
            background-color: #ffdd1c;
        }
    </style>
</head>
<body>
    <!-- unidades de medida % - para longitudes-->
    <header>
        soy una cabecera
        <nav>soy un menu de navegacion</nav>
    </header>
    <main>
        soy un contenido principal
    </main>
    <footer>
        soy un pie de pagina
    </footer>
</body>
</html>