<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>devmaster-Ejercicio15</title>
    <style>
    section{
        width: 800px;
        height: 500px;
        background-color: coral;
        
        display: flex;  /*tiene dos ejes :PRINCIPAL(HORIZONTAL pero se puede convertir en vertical) 
        Y SECUNDARIO(VERTICAL)    */

        /* cambio de direccion */
        /*flex-direction:row;/*para invertirlo es row-reverse , row pero no modifica nada, colum ,
         colum-reverse*/ 

         /* distribuir elementos */
         justify-content: space-between;/*center, flex-start , flex-end , space-around , space-between (se utiliza para menus)*/
        
         /*flex-wrap: wrap; /*nowrap pero no hace ni una funcion se mantiene igual , wrap reverse  empieza desde abajo hacia arriba*/

         /* union flex-direction y flex wrap */
         flex-flow: row wrap; 

         /* alinea elementos en el eje secundario */
         align-items: stretch;/*center | flex-start | flex-end | flex-baseline  | stretch (no tiene que tener UN ALTO DEFINIDO OSEA NO PONE EL HEIGHT*/



        }   
    div{
        width: 100px;
        /*width: 250px;
        height: 100px;*/
        background-color: skyblue;
    }
    
    section :nth-child(3)
    {
        font-size: 75px;
    }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </section>
</body>
</html>