<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>devmaster-ejemplo14</title>
    <style>
        a{
            width: 150px;
            height: 150px;
            border: 1px solid red;
            padding: 20px;
        }

        p{
            margin: 0;
        }

        article{
        
            height: 100px;
            background-color: #FFDD1C;
        }

        .articulo2{
            width:400px ;
            height: 400px;

            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 10px;
            margin-bottom:10px;
            /* display: none; */
        }
    
        footer a {
            display: inline-block;

            width: 100px;
            height: 100px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
<section> 
    <!-- display:inline -->
    <!-- a*15 -->
    <a href="">Enlace</a>
    <a href="">Enlace</a>
    <a href="">Enlace</a>
    <a href="">Enlace</a>
    <a href="">Enlace</a>
    <a href="">Enlace</a>
    <a href="">Enlace</a>
    <a href="">Enlace</a>
    <a href="">Enlace</a>
    <a href="">Enlace</a>
    <a href="">Enlace</a>
    <a href="">Enlace</a>
    <a href="">Enlace</a>
    <a href="">Enlace</a>
    <a href="">Enlace</a>
</section>
<br>
<article class="articulo1">

</article>
<article class="articulo2">
    <p>
        Lorem ipsum
    </p>
</article>
<article class="articulo3">
</article>
<br>
<footer>
    <a href="www.facebook.com">facebook</a>
    <a href="www.instagram.com">instagram</a>
</footer>
</body>
</html>