<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>devmaster-ejemplo08</title>
    <style>
        h1{
            color: tomato;
        }
        h3{
            color: yellow;
        }
        .articulo1 p{
            color: rgb(255,0,0);
            color: rgb(0, 255, 0);
            color: rgb(0, 0 ,255);
            /*color rgb*/
        }
        .articulo2 p{

            color: rgb(255,0,0);
            color: rgb(0, 255, 0);
            color: rgba(0, 0 ,255,0.5); /*color rgba (0.0 - 1.0)*/
        }
        .articulo1 a{
            /*
            h=hue=tono=0 - 360
            s=saturation=saturacion(0% - 100%)
            l=lightness=luminosidad(0% - 100%)
            */
            color: hsl(120, 50%, 50%);
        }

        .articulo2 a{
            color: hsl(120, 50%, 50%,0.5);
        }


    </style>
</head>
<body>
    <!-- colore -->
    <header>
        <h1>colores en CSS</h1>
    </header>
    <section>
        <article class="articulo1">
            <h3>Articulo01</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit minima quis, eius quod dolorem est, sit ex aut rerum quas nemo similique nobis tempore neque libero et dolorum iste accusamus.
                Illo minus atque ullam voluptas labore suscipit esse praesentium cupiditate dicta doloremque, vero quam ratione est modi autem officia deserunt numquam aliquam! A illum minima quae nihil, voluptatibus quia expedita.
                Consectetur provident delectus nisi accusantium aperiam deleniti vero corrupti tenetur voluptates necessitatibus aspernatur, fugit error velit laborum tempore culpa beatae adipisci eligendi. Adipisci consequatur modi ducimus. Aspernatur optio expedita nihil?
                Architecto iusto pariatur magni? Tempore ex omnis eius, consequuntur beatae perferendis doloribus velit ab architecto similique voluptates facere aliquam praesentium recusandae odio. Facilis voluptates fugit autem possimus. Dignissimos, nisi aspernatur.
                Et animi odit est reiciendis vel. Earum veniam ipsam, nisi illo beatae libero perferendis suscipit quidem sed laboriosam nemo impedit deleniti corrupti tenetur laudantium adipisci aliquid qui eos accusamus? Itaque.
            </p>
            <a href="http://devmaster.pe">devmaster</a>
        </article>
        <article class="articulo2">
            <h3>Articulo02</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem itaque nesciunt sequi quam nisi tenetur neque. Exercitationem, dolorem? Quia, quis quas rem quisquam veritatis dolores. Ducimus doloremque asperiores nobis ullam.
            Ad ex natus iusto eveniet laborum consequatur autem maxime ratione aliquid praesentium itaque rerum molestias dolor, rem repellat optio qui accusamus non vel, laudantium veritatis? Incidunt provident reprehenderit dolores sit.
            Architecto deserunt nobis porro illo sed soluta aliquam omnis cumque eos? Totam numquam architecto blanditiis quibusdam voluptatibus. Suscipit consectetur, est nisi impedit non maxime voluptatem quaerat perferendis aut quis voluptates!
            Iure aliquid minus soluta architecto rerum optio nihil non earum culpa expedita cumque fugiat ratione pariatur aliquam eum tempore doloremque omnis adipisci nam, molestiae necessitatibus est debitis corrupti! Tenetur, accusamus.
            Porro, reprehenderit fugit nobis accusamus vero eos enim maxime, placeat voluptate in nostrum voluptatibus suscipit doloremque ratione, libero itaque excepturi necessitatibus dolor omnis iusto impedit reiciendis rem adipisci totam. Exercitationem!</p>
            <a href="http://devmaster.pe">devmaster</a>
        </article>
    </section>
</body>
</html>